{
  "name": "NodePress",
  "version": "1.0.0",
  "author": "Surmon",
  "scripts": {
    "start": "node --harmony index.js",
    "dev": "nodemon --exec \"npm start\""
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "4.x",
    "html-to-text": "^3.0.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.8.0",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-paginate": "^5.0.0",
    "qn": "^1.3.0"
  },
  "engines": {
    "node": ">=0.10"
  }
}
